b,b,b,b,b,b,b,b,b,b,b, , , , , , , , , , ,b,b, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b, , , , , , , , , , ,b,b, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b, , , , , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b, , , , , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b, , , , , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b, , , , , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b, , , , , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b, , , , , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,p, , , , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b, , , , , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,b,b, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,b,b, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,h,h,h,h,h,h,h,h,h,h,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , ,h,h,h,h,h,h, , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , ,b,b,b,b,b,b, , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h,h,h,h,h,h,h,h,h,h,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , ,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , ,h,h,h,h,h,h, , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , ,b,b,b,b,b,b, , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h,h,h,h,h,h,h,h,h,h,h,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h,h,h,h,h,h,h,h,h,h,h,h,h, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b, , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , ,h,h,h,h,h,h,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , ,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , ,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , ,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , , , ,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , , , , ,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , , , , , ,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , , , , , ,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , , , , , ,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , , , , , ,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h, , , , , , , , , , , , , , , , , , , , , , , ,g, ,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
