b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,b,b,b,h,h,b,b,b,b,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,p,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
