Interface Tileset
	Method GroundExteriorCornerUpperRight:Image()
	 '--oox--
	 '--ooo--
							                  	
	Method GroundExteriorCornerUpperLeft:Image()
	'--xoo--
	'--ooo--
								        
	Method GroundExteriorUpperRight:Image()
	'--ooxo--
	'--oooo--
								        
	Method GroundExteriorUpperLeft:Image()
	'--oxoo--
	'--oooo--
								         
	Method GroundExteriorLowerRight:Image()
	'--oooo--
	'--ooxo--
								         
	Method GroundExteriorLowerLeft:Image()
	'--oooo--
	'--oxoo--
								        
	Method GroundExteriorCornerLowerLeft:Image()
	'--oooo--
	'--xooo--
								        
	Method GroundExteriorCornerLowerRight:Image()
	'--oooo--
	'--ooox--
								       
	Method GroundInteriorCornerLeft:Image()
	'-----oo
									                'ooxoo
									                'ooooo
									                
	Method GroundBottomRightInteriorCornerTop:Image()      '-----xo
									                'ooooo
									                'ooooo
									                
	Method GroundBottomRightInteriorCorner:Image()      '-----oo
									          'oooxo
									          'ooooo
									          
	Method GroundBottomLeftInteriorCornerRight:Image()      'oo-----
									                'ooxoo
									                'ooooo
									                
	Method GroundBottomLeftInteriorCornerTop:Image()      'ox----
									             'ooooo
									             'ooooo
									                
	Method GroundBottomLeftInteriorCorner:Image()      'oo----
									       'oxooo
									       'ooooo
									          
End