b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,b,b,b,h,h,b,b,b,b,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,,,,,,,,,b
h,,,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,,,,,,,,,h
h,,,,,,,,,,,,,,,,,,,,,,,,,,h,b,b,b,b,b,h,,,,,,,,,,,,,,,,,p,,,,,,,,,,h
h,,,,,,,,,,,,,,,,,,,,,,,,,,h,b,b,b,b,b,h,,,,,,,,,,,,,,,,,,,,,,,,,,,h
h,,,,,,,,,,,,,,,,,,,,,,,,,,h,b,b,b,b,b,h,,,,,,,,,,,,,,,,,,,,,,,,,,,h
b,,,,,,,,,,,,,,,,,,,,,,,,,,h,b,b,b,b,b,h,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,h,b,b,b,b,b,h,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,h,b,b,b,b,b,h,,,,,,,,,,,,,,,,,,,,,,,,,,,b
h,,,,,,,,,,,,,,,,,,,,,,,,,,h,b,b,b,b,b,h,,,,,,,,,,,,,,,,,,,,,,,,,,,h
h,,,,,,,,,,,,,,,,,,,,,,,,,,h,b,b,b,b,b,h,,,,,,,,,,,,,,,,,,,,,,,,,,,h
h,,,,,,,,,,,,,,,,,,,,,,,,,,h,b,b,b,b,b,h,,,,,,,,,,,,,,,,,,,,,,,,,,,h
h,,,,,,,,,,,,,,,,,,,,,,,,,,h,b,b,b,b,b,h,,,,,,,,,,,,,,,,,,,,,,,,,,,h
b,,,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,b,b,b,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
h,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,h
h,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,h
h,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,h
h,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,h
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
