b,b,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up4,b
b,b,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down4,b
b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_left4,h_spikes_right4, , , , , , , , , , , , , , , ,h_spikes_left3,h_spikes_right3, , , , , , , ,h_spikes_left1,h_spikes_right1, , , , , , , , , ,b
b,b, , , , , , , , , , , , , , , , , , ,,, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_left1,h_spikes_right1, , , , , , , , , , , , , , , ,h_spikes_down1,h_spikes_down2, , , , , , , ,h_spikes_left2,h_spikes_right2, , , , , , , , , ,b
b,b, , , , , , , , , , ,, , , , ,, , , , , , , , , , , , , ,, , , , , , , , , , , , , , , , , , ,h_spikes_left2,h_spikes_right2, , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_left3,h_spikes_right3, , , , , , , , , ,b
b,b, , , , , , ,, , , , , , , , , , , , , , , , , , , , , , ,,, , , , , , , , , , , , , , , , , ,h_spikes_left3,h_spikes_right3, , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_down1,h_spikes_down2, , , , , , , , , ,b
b,b, , , , , , , , , , , , , , , ,, , , , , , , ,, , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_left4,h_spikes_right4, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,b
b,b, , , , , , ,, , , , , , , , , , , , , , , ,,, , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_down1,h_spikes_down2, , , , , , , , , , , , , , , ,h_spikes_up1,h_spikes_up2, , , , , , , , , , , , , , , , , , ,b
b,b, , , , , , , , , , , , , , , , , , , , , , ,,, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_left2,h_spikes_right2, , , , , , , , , , , , , , , , , , ,b
b,b, , , , , , , , , , , , , , , , , , , , , , ,, , , , , , , , , , , ,, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_left3,h_spikes_right3, , , , , , , , , , , , , , , , , , ,b
b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_up1,h_spikes_up2, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_left4,h_spikes_right4, , , , , , , ,h_spikes_up1,h_spikes_up2, , , , , , , , , ,b
b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_left2,h_spikes_right2, , , , , , , , , , , , , , , , , , , ,h_spikes_up1,h_spikes_up2, , , , , , , , , , , , , , , ,h_spikes_left2,h_spikes_right2, , , , , , , ,h_spikes_left2,h_spikes_right2, , , , , , , , , ,b
b,b,g, , , , , , , , , , , , , , , , , ,h_spikes_up3,h_spikes_up4, , , , , , , ,h_spikes_left3,h_spikes_right3, , , , , , , , , , , , , , , , , , , ,h_spikes_left1,h_spikes_right1, , , , , , , , , , , , , , , ,h_spikes_left3,h_spikes_right3, , , , , , , ,h_spikes_left3,h_spikes_right3, , , , , , , , , ,b
b,bill,b,b, , , , , , , , , , , , , , , , ,h_spikes_left3,h_spikes_right3, , , , , , , ,h_spikes_left4,h_spikes_right4, , , , , , , , , , , , , , , , , , , ,h_spikes_left2,h_spikes_right2, , , , , , , , , , , , , , , ,h_spikes_left4,h_spikes_right4, , , , , , , ,h_spikes_left4,h_spikes_right4, , , , , , , , ,grapple,b
b,b,b,b,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4, , , ,b,b,b
b,b,b,b,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down3,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,h_spikes_right1, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,h_spikes_right2, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,h_spikes_right3, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,h_spikes_right4, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,b,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_up1,h_spikes_up2,h_spikes_up3, , , , , , , , , , , , , , , , , , , , , , , , , ,b, , , , , , , , , , , , , , , , , , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_left1,b,h_spikes_right1, , , , , , , , , , , , , , , , , , , , , , , , , ,b, , , , , , , , , , , , , , , , , , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , ,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b, , , , , , , , , , , , , , , , ,b, , , , , , , , , , , , , , , , , , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , ,b,b,biul,b,b,b,b,b,b,b,b,b,b,b,b,b,b,biur,b,b, , , , , , , , , , , , , , , , ,b, , , , , , , , , , , , , , , , , , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , ,b,b,b, , , , , , , , , , , , , , ,b,b,b, , , , , , , , , , , , , , , , ,b, , , , , , , , , , , , , , , , , , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , ,b,b,b, , ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1, , ,b,b,b, , , , , , , , , , , , , , , , ,b, , , , , , , , , ,h_spikes_up1,h_spikes_up2, , , , , , , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , ,b,b,b, , ,h_spikes_up1,h_spikes_up1, , ,h_spikes_up1,h_spikes_up1, , ,h_spikes_up1,h_spikes_up1, , ,b,b,b, , , , , , , , , , , , , , , , ,b, , , , , , , , ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up2, , , , , , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , ,b,b,b, , ,h_spikes_up1,h_spikes_up1, , ,h_spikes_up1,h_spikes_up1, , ,h_spikes_up1,h_spikes_up1, , ,b,b,b, , , , , , , , , , , , , , , , ,b, , , , , , , ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up2, , , , , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , ,b,b,b, , ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1, , ,b,b,b, , , , , , , , , , , , , , , , ,b, , , , ,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4, , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , ,b,b,b, , ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1, ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1, , ,b,b,b, , , , , , , , , , , , , , , , ,b, , , , ,b,b,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,b,b, , , , ,b, , , ,b,b,b
b,b,b,bill,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b, , , , ,b,b,b, , , ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1, ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1, , ,b,b,b,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_right1, , , , , , , , , , , , ,b, , , , ,b,b,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,b,b, , , , ,b, , , ,b,b,b
b,b,b,b,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4, , , , ,b,b,b, , , ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1, , , ,b,b,b,b,b,b,h_spikes_right2, , , , , , , , , , , , ,b, , , , ,b,b,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,b,b, , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , ,b,b,b, , , , ,h_spikes_up1,h_spikes_up1, , ,h_spikes_up1,h_spikes_up1, , , , ,b,b,b,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_right3, , , , , , , , , , , , ,b, , , , ,b,b,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,b,b, , , , ,b, , , ,b,b,b
b,b,b,b, ,p, , , , , , , , , , , , , , , , , , ,b,b,b, , , , ,h_spikes_up1,h_spikes_up1, , ,h_spikes_up1,h_spikes_up1, , , , ,b,b,b, , , , , , , , , , , , , , , , ,b, , , , ,b,b,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,b,b, , , , ,b, , , ,b,b,b
b,b,b,bill,b,b,b,b,b,b, , , , , , , , , , , , , , ,b,b,b, , , , ,h_spikes_up1,h_spikes_up1, , ,h_spikes_up1,h_spikes_up1, , , , ,b,b,b, , , , , , , , , , , , , , , , ,b, , , , ,b,b,b,b,b,b,b,b,b,b,b,b, , , , ,b, , , ,b,b,b
biul,b,b,b,b,b,b,b,b,b, , , , , , , , , , , , , , ,b,b,b, , , , , ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1, , , , , ,b,b,b, , , , , , , , , , , , , , , , , , , , , ,b,b,b,b,b,b,b,b,b,b,b,b, , , , , , , , ,b,b,b
b, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,b,b,b
bill,b,b,b,b,b,b,b,b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,b,b,b
b,b,b,b,b,b,b,b,b,b,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
