b,b,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,b
b,b,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,b
b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,b
b,b, , , , , , , , , , , , , , , , , , ,h,h, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h,h, , , , , , , , , , , , , , , ,h,h, , , , , , , ,h,h, , , , , , , , , ,b
b,b, , , , , , , , , , ,h, , , , ,h, , , , , , , , , , , , , ,h,h, , , , , , , , , , , , , , , , , ,h,h, , , , , , , , , , , , , , , , , , , , , , , , ,h,h, , , , , , , , , ,b
b,b, , , , , , ,h, , , , , , , , ,h, , , , , , , , , , , , , ,h,h, , , , , , , , , , , , , , , , , ,h,h, , , , , , , , , , , , , , , , , , , , , , , , ,h,h, , , , , , , , , ,b
b,b, , , , , , , , , , , , , , , ,h, , , , , , ,h,h, , , , , , , , , , , , , , , , , , , , , , , , ,h,h, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,b
b,b, , , , , , ,h, , , , ,h, , , , , , , , , , ,h,h, , , , , , , , , , , , , , , , , , , , , , , , ,h,h, , , , , , , , , , , , , , , ,h,h, , , , , , , , , , , , , , , , , , ,b
b,b, , , , , , , , , , , , , , , , , , , , , , ,h,h, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h,h, , , , , , , , , , , , , , , , , , ,b
b,b, , , , , , , , , , , , , , , , , , , , , , ,h,h, , , , , , , , , ,h,h, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h,h, , , , , , , , , , , , , , , , , , ,b
b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , ,h,h, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h,h, , , , , , , ,h,h, , , , , , , , , ,b
b,b, , , , , , , ,h, , , , , , , , , , , , , , , , , , , ,h,h, , , , , , , , , , , , , , , , , , , ,h,h, , , , , , , , , , , , , , , ,h,h, , , , , , , ,h,h, , , , , , , , , ,b
b,b,g, , , , , , , , , , ,h, , , , , , ,h,h, , , , , , , ,h,h, , , , , , , , , , , , , , , , , , , ,h,h, , , , , , , , , , , , , , , ,h,h, , , , , , , ,h,h, , , , , , , , , ,b
b,b,b,b, , , , , , , , , , , , , , , , ,h,h, , , , , , , ,h,h, , , , , , , , , , , , , , , , , , , ,h,h, , , , , , , , , , , , , , , ,h,h, , , , , , , ,h,h, , , , , , , , , ,b
b,b,b,b,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h, , , ,b,b,b
b,b,b,b,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,b,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,b,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,b,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,b,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h,h,h, , , , , , , , , , , , , , , , , , , , , , , , , ,b, , , , , , , , , , , , , , , , , , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h,h,h, , , , , , , , , , , , , , , , , , , , , , , , , ,b, , , , , , , , , , , , , , , , , , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , ,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b, , , , , , , , , , , , , , , , ,b, , , , , , , , , , , , , , , , , , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , ,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b, , , , , , , , , , , , , , , , ,b, , , , , , , , , , , , , , , , , , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , ,b,b,b, , , , , , , , , , , , , , ,b,b,b, , , , , , , , , , , , , , , , ,b, , , , , , , , , , , , , , , , , , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , ,b,b,b, , ,h,h,h,h,h,h,h,h,h,h, , ,b,b,b, , , , , , , , , , , , , , , , ,b, , , , , , , , , ,h,h, , , , , , , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , ,b,b,b, , ,h,h, , ,h,h, , ,h,h, , ,b,b,b, , , , , , , , , , , , , , , , ,b, , , , , , , , ,h,h,h,h, , , , , , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , ,b,b,b, , ,h,h, , ,h,h, , ,h,h, , ,b,b,b, , , , , , , , , , , , , , , , ,b, , , , , , , ,h,h,h,h,h,h, , , , , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , ,b,b,b, , ,h,h,h,h,h,h,h,h,h,h, , ,b,b,b, , , , , , , , , , , , , , , , ,b, , , , ,h,h,h,h,h,h,h,h,h,h,h,h, , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , ,b,b,b, , ,h,h,h,h,h, ,h,h,h,h, , ,b,b,b, , , , , , , , , , , , , , , , ,b, , , , ,b,b,h,h,h,h,h,h,h,h,b,b, , , , ,b, , , ,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b, , , , ,b,b,b, , , ,h,h,h,h, ,h,h,h,h, , ,b,b,b,h,h,h,h, , , , , , , , , , , , ,b, , , , ,b,b,h,h,h,h,h,h,h,h,b,b, , , , ,b, , , ,b,b,b
b,b,b,b,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h, , , , ,b,b,b, , , ,h,h,h,h,h,h,h,h, , , ,b,b,b,h,h,h,h, , , , , , , , , , , , ,b, , , , ,b,b,h,h,h,h,h,h,h,h,b,b, , , , ,b, , , ,b,b,b
b,b,b,b, , , , , , , , , , , , , , , , , , , , ,b,b,b, , , , ,h,h, , ,h,h, , , , ,b,b,b,h,h,h,h, , , , , , , , , , , , ,b, , , , ,b,b,h,h,h,h,h,h,h,h,b,b, , , , ,b, , , ,b,b,b
b,b,b,b, ,p, , , , , , , , , , , , , , , , , , ,b,b,b, , , , ,h,h, , ,h,h, , , , ,b,b,b, , , , , , , , , , , , , , , , ,b, , , , ,b,b,h,h,h,h,h,h,h,h,b,b, , , , ,b, , , ,b,b,b
b,b,b,b,b,b,b,b,b,b, , , , , , , , , , , , , , ,b,b,b, , , , ,h,h, , ,h,h, , , , ,b,b,b, , , , , , , , , , , , , , , , ,b, , , , ,b,b,b,b,b,b,b,b,b,b,b,b, , , , ,b, , , ,b,b,b
b,b,b,b,b,b,b,b,b,b, , , , , , , , , , , , , , ,b,b,b, , , , , ,h,h,h,h, , , , , ,b,b,b, , , , , , , , , , , , , , , , , , , , , ,b,b,b,b,b,b,b,b,b,b,b,b, , , , , , , , ,b,b,b
b, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,b,b,b
b,b,b,b,b,b,b,b,b,b, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,b,b,b
b,b,b,b,b,b,b,b,b,b,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
b,b,b,b,b,b,b,b,b,b,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
b,b,b,b,b,b,b,b,b,b,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
