bcul,bcur,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up4,bcul
bcll,bclr,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down4,bcll
bcul,bwll, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,bwur
bcll,bwul, , , , , , , , , , , , , , , , , , ,h_spikes_down1,h_spikes_down2, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_left1,h_spikes_right1, , , , , , , , , , , , , , , ,h_spikes_left1,h_spikes_right1, , , , , , , ,h_spikes_up1,h_spikes_up2, , , , , , , , , ,bwlr
bcul,bwll, , , , , , , , , , ,h_spikes_right1, , , , ,h_spikes_right1, , , , , , , , , , , , , ,h_spikes_left1,h_spikes_right1, , , , , , , , , , , , , , , , , ,h_spikes_left2,h_spikes_right2, , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_left1,h_spikes_right1, , , , , , , , , ,bwur
bcll,bwul, , , , , , ,h_spikes_right1, , , , , , , , ,h_spikes_right2, , , , , , , , , , , , , ,h_spikes_left2,h_spikes_right2, , , , , , , , , , , , , , , , , ,h_spikes_left3,h_spikes_right3, , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_down1,h_spikes_down2, , , , , , , , , ,bwlr
bcul,bwll, , , , , , , , , , , , , , , ,h_spikes_right3, , , , , , ,h_spikes_left1,h_spikes_right1, , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_left4,h_spikes_right4, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,bwur
bcll,bwul, , , , , , ,h_spikes_right1, , , , ,h_spikes_right1, , , , , , , , , , ,h_spikes_left2,h_spikes_right2, , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_down1,h_spikes_down2, , , , , , , , , , , , , , , ,h_spikes_up1,h_spikes_up2, , , , , , , , , , , , , , , , , , ,bwlr
bcul,bwll, , , , , , , , , , , , , , , , , , , , , , ,h_spikes_left3,h_spikes_right3, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_left2,h_spikes_right2, , , , , , , , , , , , , , , , , , ,bwur
bcll,bwul, , , , , , , , , , , , , , , , , , , , , , ,h_spikes_down1,h_spikes_down2, , , , , , , , , ,h_spikes_left1,h_spikes_right1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_left3,h_spikes_right3, , , , , , , , , , , , , , , , , , ,bwlr
bcul,bwll, , , , , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_left1,h_spikes_right1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_left4,h_spikes_right4, , , , , , , ,h_spikes_up1,h_spikes_up2, , , , , , , , , ,bwur
bcll,bwul, , , , , , , ,h_spikes_right1, , , , , , , , , , , , , , , , , , , ,h_spikes_left2,h_spikes_right2, , , , , , , , , , , , , , , , , , , ,h_spikes_up1,h_spikes_up2, , , , , , , , , , , , , , , ,h_spikes_left2,h_spikes_right2, , , , , , , ,h_spikes_left2,h_spikes_right2, , , , , , , , , ,bwlr
bcul,bwll,g, , , , , , , , , , ,h_spikes_right1, , , , , , ,h_spikes_up3,h_spikes_up4, , , , , , , ,h_spikes_left3,h_spikes_right3, , , , , , , , , , , , , , , , , , , ,h_spikes_left1,h_spikes_right1, , , , , , , , , , , , , , , ,h_spikes_left3,h_spikes_right3, , , , , , , ,h_spikes_left3,h_spikes_right3, , , , , , , , , ,bwur
bcll,bill,bmur,beur, , , , , , , , , , , , , , , , ,h_spikes_left3,h_spikes_right3, , , , , , , ,h_spikes_left4,h_spikes_right4, , , , , , , , , , , , , , , , , , , ,h_spikes_left2,h_spikes_right2, , , , , , , , , , , , , , , ,h_spikes_left4,h_spikes_right4, , , , , , , ,h_spikes_left4,h_spikes_right4, , , , , , , , , ,bwlr
bcll,bclr,bcll,bcur,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4, , , ,beul,bmul,bilr
bcul,bcur,bcul,bclr,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down3,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,h_spikes_right1, , , ,bwur,bcll,bclr
bcll,bclr,bcll,bwul, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,bcur,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,h_spikes_right2, , , ,bwlr,bcul,bcur
bcul,bcur,bcul,bwll, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,bclr,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,h_spikes_right3, , , ,bwur,bcll,bclr
bcll,bclr,bcll,bwul, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,bcur,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,h_spikes_right4, , , ,bwlr,bcul,bcur
bcul,bcur,bcul,bwll, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,bclr,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,bcul, , , ,bwur,bcll,bclr
bcll,bclr,bcll,bwul, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_up1,h_spikes_up2,h_spikes_up3, , , , , , , , , , , , , , , , , , , , , , , , , ,bcur, , , , , , , , , , , , , , , , , , , , ,bcll, , , ,bwlr,bcul,bcur
bcul,bcur,bcul,bwll, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,h_spikes_left1,bcll,h_spikes_right1, , , , , , , , , , , , , , , , , , , , , , , , , ,bclr, , , , , , , , , , , , , , , , , , , , ,bcul, , , ,bwur,bcll,bclr
bcll,bclr,bcll,bwul, , , , , , , , , , , , , , , , , , , , ,beul,bmul,bmur,bmul,bmur,bmul,bmur,bmul,bcur,bcul,bcur,bmul,bmur,bmul,bmur,bmul,bmur,bmul,bmur,beur, , , , , , , , , , , , , , , , ,bcur, , , , , , , , , , , , , , , , , , , , ,bcll, , , ,bwlr,bcul,bcur
bcul,bcur,bcul,bwll, , , , , , , , , , , , , , , , , , , , ,bwur,bcll,biul,bmll,bmlr,bmll,bmlr,bmll,bmlr,bmll,bmlr,bmll,bmlr,bmll,bmlr,bmll,bmlr,biur,bcul,bwll, , , , , , , , , , , , , , , , ,bclr, , , , , , , , , , , , , , , , , , , , ,bcul, , , ,bwur,bcll,bclr
bcll,bclr,bcll,bwul, , , , , , , , , , , , , , , , , , , , ,bwlr,bcul,bwll, , , , , , , , , , , , , , ,bwur,bcll,bwul, , , , , , , , , , , , , , , , ,bcur, , , , , , , , , , , , , , , , , , , , ,bcll, , , ,bwlr,bcul,bcur
bcul,bcur,bcul,bwll, , , , , , , , , , , , , , , , , , , , ,bwur,bcll,bwul, , ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1, , ,bwlr,bcul,bwll, , , , , , , , , , , , , , , , ,bclr, , , , , , , , , ,h_spikes_up1,h_spikes_up2, , , , , , , , , ,bcul, , , ,bwur,bcll,bclr
bcll,bclr,bcll,bwul, , , , , , , , , , , , , , , , , , , , ,bwlr,bcul,bwll, , ,h_spikes_up1,h_spikes_up1, , ,h_spikes_up1,h_spikes_up1, , ,h_spikes_up1,h_spikes_up1, , ,bwur,bcll,bwul, , , , , , , , , , , , , , , , ,bcur, , , , , , , , ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up2, , , , , , , , ,bcll, , , ,bwlr,bcul,bcur
bcul,bcur,bcul,bwll, , , , , , , , , , , , , , , , , , , , ,bwur,bcll,bwul, , ,h_spikes_up1,h_spikes_up1, , ,h_spikes_up1,h_spikes_up1, , ,h_spikes_up1,h_spikes_up1, , ,bwlr,bcul,bwll, , , , , , , , , , , , , , , , ,bclr, , , , , , , ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up2, , , , , , , ,bcul, , , ,bwur,bcll,bclr
bcll,bclr,bcll,bwul, , , , , , , , , , , , , , , , , , , , ,bwlr,bcul,bwll, , ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1, , ,bwur,bcll,bwul, , , , , , , , , , , , , , , , ,bcur, , , , ,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4, , , , ,bcll, , , ,bwlr,bcul,bcur
bcul,bcur,bcul,bwll, , , , , , , , , , , , , , , , , , , , ,bwur,bcll,bwul, , ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1, ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1, , ,bwlr,bcul,bwll, , , , , , , , , , , , , , , , ,bclr, , , , ,bwur,bcul,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,bcur,bwul, , , , ,bcul, , , ,bwur,bcll,bclr
bcll,bclr,bcll,bill,bmur,bmul,bmur,bmul,bmur,bmul,bmur,bmul,bmur,bmul,bmur,bmul,bmur,bmul,bmur,beur, , , , ,bwlr,bcul,bwll, , , ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1, ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1, , ,bwur,bcll,bclr,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_right1, , , , , , , , , , , , ,bcur, , , , ,bwlr,bcll,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,bclr,bwll, , , , ,bcll, , , ,bwlr,bcul,bcur
bcul,bcur,bcul,bcul,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_down4, , , , ,bwur,bcll,bwul, , , ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1, , , ,bwlr,bcul,bcur,bcul,bcur,bcul,h_spikes_right2, , , , , , , , , , , , ,bclr, , , , ,bwur,bcul,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,bcur,bwul, , , , ,bcul, , , ,bwur,bcll,bclr
bcll,bclr,bcll,bwur, , , , , , , , , , , , , , , , , , , , ,bwlr,bcul,bwll, , , , ,h_spikes_up1,h_spikes_up1, , ,h_spikes_up1,h_spikes_up1, , , , ,bwur,bcll,bclr,h_spikes_down1,h_spikes_down2,h_spikes_down3,h_spikes_right3, , , , , , , , , , , , ,bcur, , , , ,bwlr,bcll,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,bclr,bwll, , , , ,bcll, , , ,bwlr,bcul,bcur
bcul,bcur,bcul,bwlr, ,p, , , , , , , , , , , , , , , , , , ,bwur,bcll,bwul, , , , ,h_spikes_up1,h_spikes_up1, , ,h_spikes_up1,h_spikes_up1, , , , ,bwlr,bcul,bwul, , , , , , , , , , , , , , , , ,bclr, , , , ,bwur,bcul,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1,bcur,bwul, , , , ,bcul, , , ,bwur,bcll,bclr
bcll,bclr,bcll,bill,bmur,bmul,bmur,bmul,bmur,beur, , , , , , , , , , , , , , ,bwlr,bcul,bwll, , , , ,h_spikes_up1,h_spikes_up1, , ,h_spikes_up1,h_spikes_up1, , , , ,bwur,bcll,bwll, , , , , , , , , , , , , , , , ,bcur, , , , ,bwlr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bwll, , , , ,bcll, , , ,bwlr,bcul,bcur
biul,bmll,bmlr,bmll,bmlr,bmll,bmlr,bmll,bmlr,belr, , , , , , , , , , , , , , ,bell,bmll,belr, , , , , ,h_spikes_up1,h_spikes_up1,h_spikes_up1,h_spikes_up1, , , , , ,bell,bmll,belr, , , , , , , , , , , , , , , , , , , , , ,bell,bmll,bmlr,bmll,bmlr,bmll,bmlr,bmll,bmlr,bmll,bmlr,belr, , , , , , , , ,bwur,bcll,bclr
bwll, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,bwlr,bcul,bcur
bill,bmul,bmur,bmul,bmur,bmul,bmur,bmul,bmur,beur, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,bwur,bcll,bclr
bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,h_spikes_up4,h_spikes_up1,h_spikes_up2,h_spikes_up3,bcur,bcul,bcur
bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bclr,bcll,bclr,bcll,bclr,bclr,bcll,bclr,bcll,bclr,bclr,bcll,bclr,bcll,bclr,bclr,bcll,bclr,bcll,bclr,bclr,bcll,bclr,bcll,bclr,bclr,bcll,bclr,bcll,bclr,bclr,bcll,bclr,bcll,bclr,bclr,bcll,bclr,bcll,bclr,bclr,bcll,bclr,bcll,bclr,bclr,bcll,bclr,bcll,bclr,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr,bcll,bclr
bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcur,bcul,bcur,bcul,bcur,bcur,bcul,bcur,bcul,bcur,bcur,bcul,bcur,bcul,bcur,bcur,bcul,bcur,bcul,bcur,bcur,bcul,bcur,bcul,bcur,bcur,bcul,bcur,bcul,bcur,bcur,bcul,bcur,bcul,bcur,bcur,bcul,bcur,bcul,bcur,bcur,bcul,bcur,bcul,bcur,bcur,bcul,bcur,bcul,bcur,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur,bcul,bcur
