b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,p,grapple,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,b,b,,,,,b,b,b,b,,,,,,,,b,,,,,,,b,b,b,,,,,b,,b,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,b,b,,b,b,,b,b,b,b,,,b,,,,b,b,,,,,,,b,b,b,b,,,b,b,,b,b,,b,b,,,b,,,,,,,,,,b,,,
b,,,,,,,,,,,,b,b,,b,b,,b,b,,,,,b,b,,,b,b,,,,,,,b,b,,b,b,,b,b,,b,b,,b,b,,,b,,,,,,,,,,b,,,
b,,,,,,,,,,,,b,b,b,b,b,,b,b,b,b,b,,b,b,,,b,b,,,,,,,b,b,,b,b,,b,b,,b,b,,b,b,b,,b,,,,,,,,,,b,,,
b,,,,,,,,,,,,b,b,b,b,b,,b,b,b,b,b,,b,b,,,b,b,,,,,,,b,b,,b,b,,b,b,,b,b,,b,b,b,,b,,,,,,,,,,b,,,
b,,,,,,,,,,,,b,b,b,b,b,,b,b,,,,,b,b,,,b,b,,,,,,,b,b,b,b,,,b,b,,b,b,,b,b,b,b,b,,,,,,,,,,b,,,
b,,,,,,,,,,,,b,b,,b,b,,b,b,,,,,b,b,,,b,b,,,,,,,b,b,b,,,,b,b,,b,b,,b,,b,b,b,,,,,,,,,,b,,,
b,,,,,,,,,,,,b,b,,b,b,,b,b,b,b,,,b,b,,,b,b,,,,,,,b,b,b,,,,b,b,,b,b,,b,,b,b,b,,,,,,,,,,b,,,
b,,,,,,,,,,,,b,b,,b,b,,b,b,b,b,,,b,b,,,b,b,b,b,,,,,b,b,b,b,,,b,b,b,b,b,,b,,b,b,b,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,b,b,,,,,,,,b,b,b,b,b,b,b,b,,,,,b,,b,b,b,,,b,b,b,,,b,,,b,b,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,b,b,b,b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
